{
  "name": "chart-challenge",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Latana Interactive Chart Challenge",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
  },
  "scripts": {
    "run": "node src/server/app.js"
  }
}
